<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Hyperopt by hyperopt</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Hyperopt</h1>
        <p>Distributed Asynchronous Hyperparameter Optimization in Python</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/hyperopt/hyperopt" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/hyperopt/hyperopt/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/hyperopt/hyperopt/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a name="what-is-hyperopt" class="anchor" href="#what-is-hyperopt"><span class="octicon octicon-link"></span></a>What is Hyperopt?</h1>

<p><code>hyperopt</code> is a Python library for optimizing over awkward
search spaces with real-valued, discrete, and conditional
dimensions.</p>

<div class="highlight highlight-python"><pre><span class="c"># define an objective function</span>
<span class="k">def</span> <span class="nf">objective</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="n">case</span><span class="p">,</span> <span class="n">val</span> <span class="o">=</span> <span class="n">args</span>
    <span class="k">if</span> <span class="n">case</span> <span class="o">==</span> <span class="s">'case 1'</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">val</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">val</span> <span class="o">**</span> <span class="mi">2</span>

<span class="c"># define a search space</span>
<span class="kn">from</span> <span class="nn">hyperopt</span> <span class="kn">import</span> <span class="n">hp</span>
<span class="n">space</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="s">'a'</span><span class="p">,</span>
    <span class="p">[</span>
        <span class="p">(</span><span class="s">'case 1'</span><span class="p">,</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">hp</span><span class="o">.</span><span class="n">lognormal</span><span class="p">(</span><span class="s">'c1'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span>
        <span class="p">(</span><span class="s">'case 2'</span><span class="p">,</span> <span class="n">hp</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="s">'c2'</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
    <span class="p">])</span>

<span class="c"># minimize the objective over the space</span>
<span class="kn">from</span> <span class="nn">hyperopt</span> <span class="kn">import</span> <span class="n">fmin</span><span class="p">,</span> <span class="n">tpe</span>
<span class="n">best</span> <span class="o">=</span> <span class="n">fmin</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span> <span class="n">space</span><span class="p">,</span> <span class="n">algo</span><span class="o">=</span><span class="n">tpe</span><span class="o">.</span><span class="n">suggest</span><span class="p">,</span> <span class="n">max_evals</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">best</span><span class="p">)</span>
<span class="c"># -&gt; {'a': 1, 'c2': 0.01420615366247227}</span>
<span class="k">print</span><span class="p">(</span><span class="n">hyperopt</span><span class="o">.</span><span class="n">space_eval</span><span class="p">(</span><span class="n">space</span><span class="p">,</span> <span class="n">best</span><span class="p">)</span><span class="p">)</span>
<span class="c"># -&gt; ('case 2', 0.01420615366247227}</span>
</pre></div>

<h1>
<a name="algorithms" class="anchor" href="#algorithms"><span class="octicon octicon-link"></span></a>Algorithms</h1>

<p>Currently two algorithms are implemented in hyperopt:</p>

<ul>
<li>Random Search</li>
<li>Tree of Parzen Estimators (TPE)</li>
</ul><p>Hyperopt has been designed to accommodate Bayesian optimization algorithms
based on Gaussian processes and regression trees, but these are not
currently implemented.</p>

<p>All algorithms can be run either serially, or in parallel by communicating via <a href="http://www.mongodb.org">MongoDB</a>.</p>

<h1>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h1>

<p>User installation:</p>

<div class="highlight highlight-bash"><pre>pip install hyperopt
</pre></div>

<p>Developer installation:</p>

<div class="highlight highlight-bash"><pre>git clone https://github.com/hyperopt/hyperopt.git
<span class="o">(</span><span class="nb">cd </span>hyperopt <span class="o">&amp;&amp;</span> python setup.py develop<span class="o">)</span>
<span class="o">(</span><span class="nb">cd </span>hyperopt <span class="o">&amp;&amp;</span> nosetests<span class="o">)</span>
</pre></div>

<p>For more information see <a href="https://github.com/hyperopt/hyperopt/wiki/Installation-Notes">Installation Notes</a>.</p>

<h1>
<a name="documentation" class="anchor" href="#documentation"><span class="octicon octicon-link"></span></a>Documentation</h1>

<p><a href="https://github.com/hyperopt/hyperopt/wiki/Home">Documentation is currently hosted on the wiki</a>, but here are some quick links to the most relevant pages:</p>

<ul>
<li><a href="https://github.com/hyperopt/hyperopt/wiki/FMin">Basic tutorial</a></li>
<li><a href="https://github.com/hyperopt/hyperopt/wiki/Installation-Notes">Installation notes</a></li>
<li><a href="https://github.com/hyperopt/hyperopt/wiki/Parallelizing-Evaluations-During-Search-via-MongoDB">Using mongodb</a></li>
</ul><h1>
<a name="examples" class="anchor" href="#examples"><span class="octicon octicon-link"></span></a>Examples</h1>

<p>See <a href="https://github.com/hyperopt/hyperopt/wiki/Hyperopt-in-Other-Projects">projects using hyperopt</a> on the wiki.</p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/hyperopt">hyperopt</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-47436603-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
